{
  "name": "bet-academica",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1",
    "json-server": "^1.0.0-beta.1",
    "tailwindcss": "^4.0.0-alpha.20",
    "@tailwindcss/vite": "^4.0.0-alpha.20"
  }
}